/*jqDocReady - проверяет загрузился ли доку-ент, готов ли он
к работе и если он готов, то только тогда выполняет нужные наш скрипты*/
$(document).ready(function () {
    /*console.log('Страница загрузилась') - т.е. это команада вып-ся когда страница полностью загружена и доку-т 
    готов к работе со скриптами*/
    /*Создадим новую переменную тэбсайтем и туда мы помещаем при помощи знака
     долора класс тэбсайтем*/
    let tabsItem =$('.tabs-item');
    /*console.log(tabsItem); - выгружаем в консоль тэбсайтем и теперь мы 
    можем отследить клик по этим табам*/
    /*т.е. когда случится клик по этому табу должна быть выполнена анонимная ф-я */
    tabsItem.on('click',function(event) {
        /*Отменем переброс наверх, который происходит при клике, потому что он 
        не может найти #? ф-я ниже отменяет все что происходит при тандартном */
        event.preventDefault();
        let activeContent=$(this).attr('href');
        /*находим эл-нт у кот.есть класс визибле и отключаем у него этот класс, 
        а визибл появляется там где есть актив контент*/ 
        $('.visible').toggleClass('visible');
        /*случился клик по табу
        какой атрибут у элемента на который мы кликнули 
        -console.log($(this).attr('href'));*/
        /*найдем такой эл-т кот перемещен в актив контент*/ 
        $(activeContent).toggleClass('visible');
         /*чтобы убирал актиный цвет оранжевый*/
        $('.tabs-item-active').toggleClass('tabs-item-active');
        /*для бллока на кот. мы кликнули нужно присвоить класс актив*/
        $(this).toggleClass('tabs-item-active');

    });

});